---
# tasks file for aws-nginx

- name: Set authorized ssh key 
  command: wget https://packages.whatwedo.ch/php-alpine.rsa.pub -O /etc/apk/keys/php-alpine.rsa.pub

# make sure you can use HTTPS
- name: Add ca-certificates
  command: apk --update add ca-certificates

- name: Add repo php-alpine
  lineinfile:
    path: /etc/apk/repositories
    line: 'https://packages.whatwedo.ch/php-alpine/v3.11/php-7.4'

- name: Install packages
  apk: 
    name: php, php-fpm, php-opcache, php-openssl, php-curl, nginx, supervisor, curl, openrc, python3
    update_cache: yes

- name: Create symlink
  file:
    src: /usr/bin/php7
    dest: /usr/bin/php
    state: link

- name: Configure nginx
  copy:
    src: config/nginx.conf
    dest: /etc/nginx/nginx.conf

- name: Remove default server definition
  file:
    path: /etc/nginx/conf.d/default.conf
    state: absent

# Configure PHP-FPM
- name: Copy fpm-pool.conf
  copy:
    src: config/fpm-pool.conf
    dest: /etc/php7/php-fpm.d/www.conf

- name: Copy php.ini
  copy:
    src: config/php.ini
    dest: /etc/php7/conf.d/custom.ini

- name: Setup supervisor folder
  file:
    path: /etc/supervisor/conf.d
    state: directory
    recurse: yes

- name: Configure supervisord
  copy:
    src: config/supervisord.conf 
    dest: /etc/supervisor/conf.d/supervisord.conf

- name: Setup document root
  file:
    path: /var/www/html
    state: directory
    recurse: yes

- name: Make sure files/folders needed by the processes are accessable when they run under the nobody user
  file:
    path: "{{ item }}"
    owner: nobody
    group: nobody
    state: directory
    recurse: yes
  with_items:
    - /var/lib/nginx
    - /var/log/nginx

- name: Add application
  copy: 
    src: src/ 
    dest: /var/www/html/

- name: Change owner for /var/www/html
  file:
    path: /var/www/html/
    owner: nobody
    group: nobody
    state: directory
    recurse: yes

- name: Let supervisord start nginx & php-fpm
  command: /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf
  async: 15
  poll: 0

- name: Some time for supervisord
  command: /bin/sleep 15

- name: Change owner for /run
  file:
    path: /run
    owner: nginx
    group: www-data
    state: directory
    recurse: yes
